<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comptible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Sign-in</title>
</head>
<body>
    <div id="wrapper">
        <div id="left">
            <div id="signin">
                <div class="logo">
                    <img src="img/login-logo.png" alt="sularlogo">
                </div>
                <form>
                    <div>
                        <label>Email Or User Name</label>
                        <input type="text" class="text-input">
                    </div>
                    <div>
                        <label>Password</label>
                        <input type="password" class="text-input">
                    </div>
                    <button type="submit" class="primary-btn">Sign in</button>
                </form>
                <div class="links">
                    <a href="#">Forget Password</a>
                    <a href="#">Sign in with company or school</a>
                </div>
                <div class="or">
                    <hr class="bar">
                    <span>or</span>
                    <hr class="bar">
                </div>
                <a href="#" class="secondary-btn">Creat an account</a>
            </div>
            <footer id="main-footer">
                <p>Copyright &copy; 2018, Sluralpright All Rights Reserved</p>
                <div>
                    <a href="#">Terms Of Use</a> | <a href="#">Privacy Policy</a>
                </div>
            </footer>
        </div>
        <div id="right">
            <div id="showcase">
                <div class="showcase-content">
                    <h1 class="showcase-text">Let's creat the future <strong>togther</strong></h1>
                    <a href="#" class="secondary-btn">Start a free 10-days trail</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>